#Basic Spring Boot Config for postgres
# postgres.url= jdbc:postgresql://docker.rd.lan:5433/bonita
postgres.serverName = docker.rd.lan
postgres.portNumber = 5433
postgres.databaseName = bonita
postgres.username=bonita
postgres.password=bpm
postgres.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.initialize=false